VITE_SUPABASE_PROJECT_ID="uhldzobbbqeojcudnjis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobGR6b2JiYnFlb2pjdWRuamlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTYzNTMsImV4cCI6MjA3MDIzMjM1M30.SgSIEfO6SVtY9ew1EMRShTY_zckrrq8zh-1lNUEHyPM"
VITE_SUPABASE_URL="https://uhldzobbbqeojcudnjis.supabase.co"
